<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{{.Name}}</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		
		<style>
		* {box-sizing: border-box;}

	body 
		{
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}


	.topnav 
		{
			overflow: hidden;
			background-color: #e9e9e9;
		}

	.topnav a 
		{
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

	.topnav a:hover 
		{
			background-color: #ddd;
			color: black;
		}

	.topnav a.active 
		{
			background-color: #2196F3;
			color: white;
		}

	.topnav .search-container 
		{
			float: right;
		}

	.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
		}

	.topnav .search-container button 
		{
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}

	.topnav .search-container button:hover 
		{
			background: #ccc;
		}

	@media screen and (max-width: 600px) 
		{
			.topnav .search-container {
			float: none;
		}
 
	.topnav a, .topnav input[type=text], .topnav .search-container button 
		{
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		}
		
	.topnav input[type=text] 
		{
			border: 1px solid #ccc;  
		}
}
</style>
		
	</head>
	<body>
		<div class="container">
		<div class="page-header">
			<h1>Conditions in {{.Name}}</h1>
		</div>
		
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#about">Vær-historie</a>
			<a href="#contact">Supergruppa</a>
  <div class="search-container">
  
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div></div>

		
		<p class="lead">{{range .Weather}}<img src="static/img/{{.Icon}}.png" alt="weather icon"> {{.Description}} {{end}}</p>
		<table class="table table-hover table-condensed" data-toggle="table" data-cache="false">
			<thread>
			<tr>
				<th>Temperatur Celsius</th>
				<th>Luftfuktighet</th>
				<th>Vind m/s</th>
				<th>Vindretning(grader)</th>
			</tr>
			</thread>
			<tr><td>{{.Main.Temp}} {{.Unit}}</td><td>{{.Main.Humidity}} {{.Unit}}</td><td>{{.Wind.Speed}} {{.Unit}}</td><td>{{.Wind.Deg}} {{.Unit}}</td></tr>
			
		</table>
		
		
		
		
	</body>
	
</html>
